#######################
#### MAIN TRIGGERS ####
[MAIN]
# Defines ths instrumental setup
instrument = spirou
vinstru = 4.3
# Defines whether you want to fit vb (Gaussian kernel)
fitBroad    = False 
# Defines whether you want to fit RV.
fitRV       = True
rv          = 0.00
# Rotation kernel
fitRot      = True
vsini       = 2.00
# Macroturbulence + Mode (rt: radial-tangential, g: gaussian)
fitMac      = False
vmac        = 0.
vmacMode    = rt
# Magnetic field fitting
fitFields   = True
fillFactors = 0.01 0.81 0.08 0.04 0.06 0.00
; fillFactors = None
# Should we renormalize the lnlikelihood function output?
reNorm      = True
normFactor  = None
# Veiling factor. Default is 0.
# New implementation will ask which band you wish to fit.
# If NaN values are given on THE EDGE of the bands, we take the value of the closest band 
fitVeiling  = False
fitBands = IJHK
veilingBands= YIJHKL
veilingFac  = nan  0.00 0.00 0.00 0.00 nan
#######################

################################
#### ATMOSPHERIC PARAMETERS ####
[ATMO]
# Which atmospheric parameters should we fit?
# If not fitted, initially guessed value is assumed. 
fitTeff     = True
fitLogg     = True
fitMh       = True
fitAlpha    = False
# Do you wish to provide values for the parameters? [default is None]
# Values will be used as initial guess or fixed values if not fitted.
teff        = 3424
logg        = 4.2
mh          = 0.00
alpha       = 0.0
# Here we should add the grid coverage in Teff, log(g), [M/H] and [a/Fe].
# The format will be lower and upper limits (included), and step size
# Writing None will set the arrays to the default values stored in the
# SpectralAnalysis class. Must be space seperated. Commas will be ignored.
; teffArray   = 3200 4400 100
; loggArray   = 4.0 5.5 0.5
; mhArray     = -0.75 0.75 0.25
; alphaArray  = 0.00 0.00 .25
teffArray   = 3300 3400 100
loggArray   = 4.5 5.0 0.5
mhArray     = 0.00 0.25 0.25
alphaArray  = 0.00 0.00 .25
################################

######################
#### MCMC OPTIONS ####
[MCMC]
nbWalkers   = 200
nbSteps     = 2000
# False will bypass nbCores
parallel    = True 
nbCores     = 8
# If True save emcee.backends.HDFBackend to backend.h5
saveBackend = False  
######################

###############
#### PATHS ####
[PATHS]
pathToGrid = ../zeeturbo-grid/
; pathToGrid = /Users/pcristofari/Data/zeeturbo-grids/spectra-zeeturbo-v2/hdf5/
pathToData = ../data/
; pathToData = /Users/pcristofari/Data/spirou/irap-data-v7288/templates-v7288/
lineListFile = line_list.txt
#
#pathToGrid = /data/sao/pcristof/spectra-zeeturbo-v2/hdf5/
#pathToData = /data/sao/pcristof/data/spirou/irap-data-v7288/templates-v7288/
#lineListFile = /home/pcristof/irap_tools/data/line_lists/new_final_list_test.txt
normFactorFile = ./normFactors.txt
###############

###########################
#### OPTIONAL TRIGGERS ####
[ADVANCED]
# Defines whether we should adjust the continuum
adjCont     = True 
# Defines whether we should guess the radial velocity
guessRV     = True
resampleVel = True
debugMode   = False
## sqrt errType means that I compute the errors assuming a SNR of 2000 everywhere 
## and only photon noise   
errType     = propag    
###########################
