; 
; ; This is the configuration file to set some user parameters.
; ; See detailed docstring at the end of file.
; ; /!\ This file must be conform to the version of run_analysis_full 
; ; and SpectraAnalysis. Currently compatible with run_analysis_full_v5
; ;

#######################
#### MAIN TRIGGERS ####
[MAIN]
# Defines ths instrumental setup
instrument = spirou
# Defines whether you want to fit vb (Gaussian kernel)
fitBroad    = False 
# Defines whether you want to fit RV.
fitRV       = True
rv          = -0.568
# Rotation kernel
fitRot      = True
vsini       = 14.00
# Macroturbulence + Mode (rt: radial-tangential, g: gaussian)
fitMac      = False
vmac        = 0.
vmacMode    = rt
# Magnetic field fitting
fitFields   = True
fillFactors = 0.11 0.81 0.04 0.02 0.02
; fillFactors = None
# Should we renormalize the lnlikelihood function output?
reNorm      = True
normFactor  = None
# Veiling factor. Default is 0.
# New implementation will ask which band you wish to fit.
# If NaN values are given on THE EDGE of the bands, we take the value of the closest band 
fitVeiling  = True
fitBands = K
veilingBands= HKL
; veilingFac  = nan  1.37 1.31 2.00 2.60 nan
veilingFac  = nan 2.60 nan
#######################

################################
#### ATMOSPHERIC PARAMETERS ####
[ATMO]
# Which atmospheric parameters should we fit?
# If not fitted, initially guessed value is assumed. 
fitTeff     = True
fitLogg     = True
fitMh       = False
fitAlpha    = False
# Do you wish to provide values for the parameters? [default is None]
# Values will be used as initial guess or fixed values if not fitted.
teff        = 3424
logg        = 3.60
mh          = 0.00
alpha       = 0.0
# Here we should add the grid coverage in Teff, log(g), [M/H] and [a/Fe].
# The format will be lower and upper limits (included), and step size
# Writing None will set the arrays to the default values stored in the
# SpectralAnalysis class. Must be space seperated. Commas will be ignored.
; teffArray   = 3200 4400 100
; loggArray   = 4.0 5.5 0.5
; mhArray     = -0.75 0.75 0.25
; alphaArray  = 0.00 0.00 .25
teffArray   = 3000 4000 100
loggArray   = 3.5 5.0 0.5
mhArray     = -0.25 0.75 0.25
alphaArray  = 0.00 0.00 .25
################################

######################
#### MCMC OPTIONS ####
[MCMC]
nbWalkers   = 200
nbSteps     = 4000
# False will bypass nbCores
parallel    = True 
nbCores     = 10
# If True save emcee.backends.HDFBackend to backend.h5
saveBackend = True  
######################

###############
#### PATHS ####
[PATHS]
pathToGrid = /Users/pcristofari/Data/zeeturbo-grids/spectra-zeeturbo-v2/hdf5-merged/
; pathToGrid = /Users/pcristofari/Data/zeeturbo-grids/spectra-zeeturbo-v2/hdf5/
pathToData = ../../data/
; pathToData = /Users/pcristofari/Data/spirou/irap-data-v7288/templates-v7288/
lineListFile = new_final_list_test_jun13_v1_co.txt
#
#pathToGrid = /data/sao/pcristof/spectra-zeeturbo-v2/hdf5/
#pathToData = /data/sao/pcristof/data/spirou/irap-data-v7288/templates-v7288/
#lineListFile = /home/pcristof/irap_tools/data/line_lists/new_final_list_test.txt
normFactorFile = ./normFactors.txt
###############

###########################
#### OPTIONAL TRIGGERS ####
[ADVANCED]
# Defines whether we should adjust the continuum
adjCont     = True 
# Defines whether we should guess the radial velocity
guessRV     = True
resampleVel = True
debugMode   = False
## sqrt errType means that I compute the errors assuming a SNR of 2000 everywhere 
## and only photon noise   
errType     = propag    
###########################



; 
; ; ##################################
; ; MAIN TRIGGERS:
; ; Common arguments to set
; ; - fitBroad    : Defines whether vb is fitted during the analysis.
; ; - fitRot      : If true, rotation is passed as fitted argument
; ;                 independently from fitBroad.
; ; - vsini       : Rotation velocity. 
; ;                 - If fitBroad is True, then it is the initial guess 
; ;                 - If fitBroad is False, it is the rotation value
; ;                 - If vsini is None and fitBroad is False, no rotation kernel 
; ;                   is applied     
; ; ##################################
;
; ; ######################
; ; #### MCMC OPTIONS ####
; ; Options controling the MCMC stuff:
; ; ######################
;
;
; ; ##################################
; ; SECONDARY TRIGGERS
; ; Secondary triggers allow more advanced option that do not generally 
; ; require to be modified.
; ; - pathtogrid    :   Absolute path to the grid of synthetic spectra (fits 
; ;                     format) to use.
; ; ##################################
;
; ; ###########################
; ; #### OPTIONAL TRIGGERS ####
; ; These parameters are meant to be use mainly for debugging:
; ; - adjCont       : adjust the continuum of the spectrum on fit. Default is True
; ; - guessRV       : adjust the continuum of the spectrum on fit. Default is True
; ; - resampleVel   : if true, synthetic spectra are resample on a wavelength grid
; ;                   constant in velocity. The step of the grid is different for
; ;                   each region to attempt reducing over and under-sampling
; ;                   effects.
; ; ###########################
;
; ;
;
